jdbc.driverClassName =com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2264922
jdbc.username =sql2264922
jdbc.password =fM7*wE8%
hibernate.dialect =org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.ddl-auto=update
